Output:

[ 'Last', 'weekend,', 'I', 'took', 'literally', 'the', 'most', 'beautiful', 'bike', 'ride', 'of', 'my', 'life.', 'The', 'route', 'is', 'called', '"The', '9W', 'to', 'Nyack"', 'and', 'it', 'actually', 'stretches', 'all', 'the', 'way', 'from', 'Riverside', 'Park', 'in', 'Manhattan', 'to', 'South', 'Nyack,', 'New', 'Jersey.', 'It's', 'really', 'an', 'adventure', 'from', 'beginning', 'to', 'end!', 'It', 'is', 'a', '48', 'mile', 'loop', 'and', 'it', 'basically', 'took', 'me', 'an', 'entire', 'day.', 'I', 'stopped', 'at', 'Riverbank', 'State', 'Park', 'to', 'take', 'some', 'extremely', 'artsy', 'photos.', 'It', 'was', 'a', 'short', 'stop,', 'though,', 'because', 'I', 'had', 'a', 'really', 'long', 'way', 'left', 'to', 'go.', 'After', 'a', 'quick', 'photo', 'op', 'at', 'the', 'very', 'popular', 'Little', 'Red', 'Lighthouse,', ... 88 more items ]

There are 188 words in this story.

true

[ 'literally', 'actually', 'extremely', 'actually', 'extremely', 'actually' ]

'The number of unnecessary words in the story is 6.'

[ 'Last', 'weekend,', 'I', 'took', 'the', 'most', 'beautiful', 'bike', 'ride', 'of', 'my', 'life.', 'The', 'route', 'is', 'called', '"The', '9W', 'to', 'Nyack"', 'and', 'it', 'stretches', 'all', 'the', 'way', 'from', 'Riverside', 'Park', 'in', 'Manhattan', 'to', 'South', 'Nyack,', 'New', 'Jersey.', 'It's', 'really', 'an', 'adventure', 'from', 'beginning', 'to', 'end!', 'It', 'is', 'a', '48', 'mile', 'loop', 'and', 'it', 'basically', 'took', 'me', 'an', 'entire', 'day.', 'I', 'stopped', 'at', 'Riverbank', 'State', 'Park', 'to', 'take', 'some', 'artsy', 'photos.', 'It', 'was', 'a', 'short', 'stop,', 'though,', 'because', 'I', 'had', 'a', 'really', 'long', 'way', 'left', 'to', 'go.', 'After', 'a', 'quick', 'photo', 'op', 'at', 'the', 'very', 'popular', 'Little', 'Red', 'Lighthouse,', 'I', 'began', 'my', ... 82 more items ]

'The are 182 words remaining in the story after filtering out the unnessary words.'

There are 8 overused words in the story.

reallyFreq = 2 veryFreq = 5 basicallyFreq = 1
reallyFreq = 2 veryFreq = 5 basicallyFreq = 1

d 

There are 12 sentences in this paragraph.
There are 12 sentences in this paragraph.

Word count: 188 Sentence count: 12 reallyFreq = 2 veryFreq = 5 basicallyFreq = 1

Word count = 188 Sentence count = 12 reallyFreq = 2 veryFreq = 5 basicallyFreq = 1

Last weekend, I took the most beautiful bike ride of my life. The route is called "The 9W to Nyack" and it stretches all the way from Riverside Park in Manhattan to South Nyack, New Jersey. It's really an adventure from beginning to end! It is a 48 mile loop and it basically took me an entire day. I stopped at Riverbank State Park to take some artsy photos. It was a short stop, though, because I had a really long way left to go. After a quick photo op at the very popular Little Red Lighthouse, I began my trek across the George Washington Bridge into New Jersey. The GW is very long - 4,760 feet! I was already very tired by the time I got to the other side. An hour later, I reached Greenbrook Nature Sanctuary, an beautiful park along the coast of the Hudson. Something that was very surprising to me was that near the end of the route you cross back into New York! At this point, you are very close to the end.
